<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>10</key>
		<real>-1.915038660088449e-29</real>
		<key>11</key>
		<real>4.600602988224807e-41</real>
		<key>12</key>
		<real>7.183896707207607e-41</real>
		<key>13</key>
		<real>0.0</real>
		<key>15</key>
		<real>4.600602988224807e-41</real>
		<key>16</key>
		<real>7.183896707207607e-41</real>
		<key>17</key>
		<real>0.0</real>
		<key>19</key>
		<real>4.600602988224807e-41</real>
		<key>20</key>
		<real>8.977698871389806e-41</real>
		<key>21</key>
		<real>0.0</real>
		<key>22</key>
		<real>-1.915038660088449e-29</real>
		<key>23</key>
		<real>4.600602988224807e-41</real>
		<key>24</key>
		<real>1.768380928481189e-38</real>
		<key>25</key>
		<real>0.0</real>
		<key>27</key>
		<real>4.600602988224807e-41</real>
		<key>28</key>
		<real>1.7664797868546395e-38</real>
		<key>29</key>
		<real>0.0</real>
		<key>30</key>
		<real>-1.915038660088449e-29</real>
		<key>31</key>
		<real>4.600602988224807e-41</real>
		<key>32</key>
		<real>1.771071561662539e-38</real>
		<key>33</key>
		<real>0.0</real>
		<key>34</key>
		<real>-1.915038660088449e-29</real>
		<key>35</key>
		<real>0.0</real>
		<key>36</key>
		<real>1.914923396946114e-38</real>
		<key>37</key>
		<real>8.96831017167883e-44</real>
		<key>38</key>
		<real>-1.915038660088449e-29</real>
		<key>39</key>
		<real>0.0</real>
		<key>40</key>
		<real>0.0</real>
		<key>41</key>
		<real>4.173785228545057e-08</real>
		<key>42</key>
		<real>0.0</real>
		<key>43</key>
		<real>0.0</real>
		<key>44</key>
		<real>0.0</real>
		<key>45</key>
		<real>8.96831017167883e-44</real>
		<key>46</key>
		<real>0.0</real>
		<key>47</key>
		<real>1.1570521419930015e-41</real>
		<key>48</key>
		<real>0.0</real>
		<key>49</key>
		<real>2.6904930515036488e-43</real>
		<key>50</key>
		<real>0.0</real>
		<key>51</key>
		<real>4.600602988224807e-41</real>
		<key>52</key>
		<real>0.0</real>
		<key>53</key>
		<real>4.600602988224807e-41</real>
		<key>54</key>
		<real>4.0270515267766593e-41</real>
		<key>55</key>
		<real>0.0</real>
		<key>56</key>
		<real>4.0270515267766593e-41</real>
		<key>8</key>
		<real>5.748826949892562e-41</real>
		<key>9</key>
		<real>4.600743118071239e-41</real>
	</dict>
	<key>manufacturer</key>
	<string>appl</string>
	<key>name</key>
	<string>ChannelEQ Default</string>
	<key>subtype</key>
	<string>chEQ</string>
	<key>type</key>
	<string>aufx</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
