<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>10</key>
		<real>9.10844001811131e-44</real>
		<key>11</key>
		<real>0.0</real>
		<key>13</key>
		<real>0.0</real>
		<key>14</key>
		<real>0.0</real>
		<key>15</key>
		<real>4.0270515267766593e-41</real>
		<key>16</key>
		<real>4.0270515267766593e-41</real>
		<key>17</key>
		<real>2.5921218993080466e-41</real>
		<key>18</key>
		<real>2.5921218993080466e-41</real>
		<key>19</key>
		<real>7.183896707207607e-41</real>
		<key>20</key>
		<real>0.0</real>
		<key>21</key>
		<real>5.748826949892562e-41</real>
		<key>22</key>
		<real>0.0</real>
		<key>23</key>
		<real>4.600602988224807e-41</real>
		<key>24</key>
		<real>0.0</real>
		<key>25</key>
		<real>7.183756577361175e-41</real>
		<key>26</key>
		<real>8.828180325246348e-44</real>
		<key>27</key>
		<real>8.96831017167883e-44</real>
		<key>28</key>
		<real>2.3049958439678916e-41</real>
		<key>29</key>
		<real>0.0</real>
		<key>30</key>
		<real>2.9509944360216323e-41</real>
		<key>31</key>
		<real>4.600602988224807e-41</real>
		<key>32</key>
		<real>2.3047155842750266e-41</real>
		<key>33</key>
		<real>1.1756473726145918e-38</real>
		<key>34</key>
		<real>2.3047155842750266e-41</real>
		<key>35</key>
		<real>8.96831017167883e-44</real>
		<key>36</key>
		<real>8.798472797802661e-41</real>
		<key>37</key>
		<real>4.172329326479485e-08</real>
		<key>38</key>
		<real>-4.5333733295072065e-11</real>
		<key>39</key>
		<real>2.0632591070558353e-38</real>
		<key>40</key>
		<real>-4.5333733295072065e-11</real>
		<key>41</key>
		<real>2.0741079133376963e-32</real>
		<key>42</key>
		<real>0.0</real>
		<key>43</key>
		<real>4.600602988224807e-41</real>
		<key>44</key>
		<real>0.0</real>
		<key>45</key>
		<real>5.748826949892562e-41</real>
		<key>46</key>
		<real>8.96831017167883e-44</real>
		<key>47</key>
		<real>-1.915038660088449e-29</real>
		<key>48</key>
		<real>4.600602988224807e-41</real>
		<key>49</key>
		<real>2.592262029154479e-41</real>
		<key>50</key>
		<real>0.0</real>
		<key>51</key>
		<real>4.600602988224807e-41</real>
		<key>52</key>
		<real>4.600602988224807e-41</real>
		<key>53</key>
		<real>8.977698871389806e-41</real>
		<key>54</key>
		<real>0.0</real>
		<key>55</key>
		<real>-1.583002603113754e-23</real>
		<key>56</key>
		<real>4.600602988224807e-41</real>
		<key>57</key>
		<real>8.977839001236238e-41</real>
		<key>58</key>
		<real>0.0</real>
		<key>59</key>
		<real>-1.583002603113754e-23</real>
		<key>60</key>
		<real>4.600602988224807e-41</real>
		<key>61</key>
		<real>5.933530699176752e-39</real>
		<key>62</key>
		<real>0.0</real>
		<key>63</key>
		<real>4.600602988224807e-41</real>
		<key>64</key>
		<real>4.600602988224807e-41</real>
		<key>65</key>
		<real>4.706895400379544e-38</real>
		<key>66</key>
		<real>8.96831017167883e-44</real>
		<key>67</key>
		<real>-1.915038660088449e-29</real>
		<key>68</key>
		<real>0.0</real>
		<key>69</key>
		<real>4.600602988224807e-41</real>
		<key>70</key>
		<real>0.0</real>
		<key>71</key>
		<real>0.0</real>
		<key>72</key>
		<real>0.0</real>
		<key>73</key>
		<real>0.0</real>
		<key>74</key>
		<real>4.186927071714308e-08</real>
		<key>75</key>
		<real>-6.328215044867817e-23</real>
		<key>76</key>
		<real>4.1752855395316146e-08</real>
		<key>77</key>
		<real>0.0</real>
		<key>78</key>
		<real>4.186927071714308e-08</real>
		<key>79</key>
		<real>-6.328215044867817e-23</real>
		<key>8</key>
		<real>2.5921218993080466e-41</real>
		<key>80</key>
		<real>6.914427012517945e-41</real>
		<key>81</key>
		<real>0.0</real>
		<key>82</key>
		<real>0.0</real>
		<key>83</key>
		<real>0.0</real>
		<key>84</key>
		<real>0.0</real>
		<key>85</key>
		<real>0.0</real>
		<key>9</key>
		<real>0.0</real>
	</dict>
	<key>manufacturer</key>
	<string>appl</string>
	<key>name</key>
	<string>ChromaVerb Default</string>
	<key>subtype</key>
	<string>crvb</string>
	<key>type</key>
	<string>aufx</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
