<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>10</key>
		<real>2.5921218993080466e-41</real>
		<key>11</key>
		<real>8.977839001236238e-41</real>
		<key>12</key>
		<real>1.1774410346489275e-38</real>
		<key>13</key>
		<real>0.0</real>
		<key>14</key>
		<real>1.7655829558374716e-38</real>
		<key>15</key>
		<real>0.0</real>
		<key>8</key>
		<real>1.1774410346489275e-38</real>
		<key>9</key>
		<real>0.0</real>
	</dict>
	<key>manufacturer</key>
	<string>appl</string>
	<key>name</key>
	<string>ClipDistortion Default</string>
	<key>subtype</key>
	<string>dist</string>
	<key>type</key>
	<string>aufx</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
