<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>10</key>
		<real>2.5921218993080466e-41</real>
		<key>11</key>
		<real>0.0</real>
		<key>12</key>
		<real>2.6100585196514043e-41</real>
		<key>13</key>
		<real>4.600602988224807e-41</real>
		<key>14</key>
		<real>2.3229324643112493e-41</real>
		<key>15</key>
		<real>7.625729044154268e-25</real>
		<key>16</key>
		<real>0.0</real>
		<key>17</key>
		<real>8.96831017167883e-44</real>
		<key>18</key>
		<real>2.4486289365611853e-41</real>
		<key>19</key>
		<real>4.600602988224807e-41</real>
		<key>20</key>
		<real>1.180418513625925e-38</real>
		<key>21</key>
		<real>7.183896707207607e-41</real>
		<key>22</key>
		<real>0.0</real>
		<key>23</key>
		<real>2.6100585196514043e-41</real>
		<key>24</key>
		<real>4.600602988224807e-41</real>
		<key>25</key>
		<real>4.0448480172735845e-41</real>
		<key>26</key>
		<real>7.625729044154268e-25</real>
		<key>27</key>
		<real>0.0</real>
		<key>28</key>
		<real>8.96831017167883e-44</real>
		<key>29</key>
		<real>2.4486289365611853e-41</real>
		<key>30</key>
		<real>4.600602988224807e-41</real>
		<key>31</key>
		<real>1.1573324016858664e-41</real>
		<key>32</key>
		<real>7.183896707207607e-41</real>
		<key>33</key>
		<real>0.0</real>
		<key>34</key>
		<real>2.6100585196514043e-41</real>
		<key>35</key>
		<real>4.600602988224807e-41</real>
		<key>36</key>
		<real>4.0448480172735845e-41</real>
		<key>37</key>
		<real>7.625729044154268e-25</real>
		<key>38</key>
		<real>0.0</real>
		<key>39</key>
		<real>8.96831017167883e-44</real>
		<key>40</key>
		<real>2.4486289365611853e-41</real>
		<key>41</key>
		<real>4.600602988224807e-41</real>
		<key>42</key>
		<real>2.735614862054908e-41</real>
		<key>43</key>
		<real>2.592262029154479e-41</real>
		<key>44</key>
		<real>0.0</real>
		<key>45</key>
		<real>2.6100585196514043e-41</real>
		<key>46</key>
		<real>4.600602988224807e-41</real>
		<key>47</key>
		<real>5.192791719248475e-41</real>
		<key>48</key>
		<real>2.806094975299893e-31</real>
		<key>49</key>
		<real>0.0</real>
		<key>50</key>
		<real>8.96831017167883e-44</real>
		<key>51</key>
		<real>4.1705444895235206e-41</real>
		<key>52</key>
		<real>4.600602988224807e-41</real>
		<key>53</key>
		<real>0.0</real>
		<key>54</key>
		<real>0.0</real>
		<key>55</key>
		<real>4.600602988224807e-41</real>
		<key>56</key>
		<real>0.0</real>
		<key>57</key>
		<real>0.0</real>
		<key>58</key>
		<real>0.0</real>
		<key>59</key>
		<real>0.0</real>
		<key>60</key>
		<real>0.0</real>
		<key>61</key>
		<real>0.0</real>
		<key>62</key>
		<real>0.0</real>
		<key>63</key>
		<real>0.0</real>
		<key>64</key>
		<real>0.0</real>
		<key>65</key>
		<real>0.0</real>
		<key>66</key>
		<real>0.0</real>
		<key>8</key>
		<real>8.96831017167883e-44</real>
		<key>9</key>
		<real>8.900247703968109e-39</real>
	</dict>
	<key>manufacturer</key>
	<string>appl</string>
	<key>name</key>
	<string>Multipressor Default</string>
	<key>subtype</key>
	<string>mpr4</string>
	<key>type</key>
	<string>aufx</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
