<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<dict>
		<key>11</key>
		<real>5.933532100475216e-39</real>
		<key>12</key>
		<real>5.748826949892562e-41</real>
		<key>13</key>
		<real>4.600602988224807e-41</real>
		<key>14</key>
		<real>4.600743118071239e-41</real>
		<key>15</key>
		<real>0.0</real>
		<key>16</key>
		<real>1.157192271839434e-41</real>
		<key>17</key>
		<real>0.0</real>
		<key>18</key>
		<real>0.0</real>
		<key>20</key>
		<real>0.0</real>
		<key>21</key>
		<real>0.0</real>
		<key>22</key>
		<real>8.61882633467622e-41</real>
		<key>23</key>
		<real>0.0</real>
		<key>24</key>
		<real>0.0</real>
		<key>25</key>
		<real>0.0</real>
		<key>26</key>
		<real>5.031502266004688e-41</real>
		<key>27</key>
		<real>8.618686204829787e-41</real>
		<key>28</key>
		<real>0.0</real>
		<key>29</key>
		<real>-0.00012158092431491241</real>
		<key>30</key>
		<real>0.0</real>
		<key>8</key>
		<real>0.0</real>
		<key>9</key>
		<real>0.0</real>
	</dict>
	<key>manufacturer</key>
	<string>appl</string>
	<key>name</key>
	<string>TapeDelay Default</string>
	<key>subtype</key>
	<string>tDLY</string>
	<key>type</key>
	<string>aufx</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
